big_data_cert/기출문제-6/result.csv (before)
pred
Low
High
High
Low
Low
Very Low
Very Low
Very Low
High
Low
Very High
Low
Very Low
High
Very High
Low
Very Low
Low
Very Low
Very Low
Low
Very High
High
Very Low
High
Low
High
High
Low
Low
High
Very Low
Low
Medium
Very High
High
Very High
Very High
Low
Very High
Very Low
Medium
Very Low
Very High
High
Low
Very Low
Low
Low
High
High
Medium
Very Low
Low
Low
High
Low
High
Very High
High
Very Low
Low
Very Low
Medium
Very Low
Low
Very High
Low
Very Low
High
High
Low
Low
Medium
Very Low
High
High
High
Very Low
Very Low
High
Low
Medium
Low
Low
Very Low
Low
Low
High
Very Low
Very Low
Very High
High
Very Low
High
High
High
Very Low
Medium
Low
High
Low
Medium
High
Very High
Medium
Medium
High
Medium
Very Low
Very Low
Very Low
Medium
Very High
Very Low
Very High
High
High
Very High
Very Low
Very Low
Low
Very Low
Very Low
High
Low
Low
Low
Low
High
Very High
Very Low
Very Low
High
Low
Very High
Very High
Very Low
Low
Very Low
Very Low
Very High
Low
Very Low
Very Low
Low
High
Low
Very Low
High
Very Low
Low
Very High
High
Very Low
Low
High
Medium
Low
Low
Very Low
Low
Low
Very Low
Medium
Medium
Low
High
Very Low
High
High
Low
Very High
Low
Low
High
High
Medium
Low
Medium
Medium
Medium
Very Low
Low
Medium
Very Low
Low
Low
Very Low
Very Low
High
Low
Very Low
Very Low
Low
Very High
Very Low
Very High
Very High
Low
Low
Very High
Very Low
High
Very Low
Low
Medium
Low
Medium
Very Low
Medium
Low
Low
Very Low
Very Low
Medium
Very Low
Very Low
Low
High
High
Low
Low
Very Low
High
High
Very Low
Medium
Very Low
Low
Very High

big_data_cert/기출문제-6/result.csv (after)
pred
Low
High
High
Low
Low
Very Low
Very Low
Very Low
High
Low
Very High
Low
Very Low
High
Very High
Low
Very Low
Low
Very Low
Very Low
Low
Very High
High
Very Low
High
Low
High
High
Low
Low
High
Very Low
Low
Medium
Very High
High
Very High
Very High
Low
Very High
Very Low
Medium
Very Low
Very High
High
Low
Very Low
Low
Low
High
High
Medium
Very Low
Low
Low
High
Low
High
Very High
Medium
Very Low
Low
Very Low
Medium
Very Low
Low
Very High
Low
Very Low
Very High
High
Low
Low
Medium
Very Low
High
High
High
Very Low
Very Low
High
Low
Medium
Low
Low
Very Low
Low
Low
High
Very Low
Very Low
Very High
High
Very Low
High
High
High
Very Low
Medium
Low
High
Low
Medium
High
Very High
Medium
Medium
High
Medium
Very Low
Very Low
Very Low
Medium
Very High
Very Low
Very High
High
High
Very High
Very Low
Very Low
Low
Very Low
Very Low
High
Low
Low
Low
Low
High
Very High
Very Low
Very Low
High
Low
Very High
Very High
Very Low
Low
Very Low
Very Low
Very High
Low
Very Low
Very Low
Low
High
Low
Very Low
High
Very Low
Low
Very High
High
Very Low
Low
High
Medium
Low
Low
Very Low
Low
Low
Very Low
Medium
Medium
Low
High
Very Low
High
High
Low
Very High
Low
Low
High
High
Medium
Low
Medium
Medium
Medium
Very Low
Low
Medium
Very Low
Low
Low
Very Low
Very Low
High
Low
Very Low
Very Low
Low
Very High
Very Low
Very High
Very High
Low
Low
Very High
Very Low
High
Very Low
Low
Medium
Low
Medium
Very Low
Medium
Low
Low
Very Low
Very Low
Medium
Very Low
Very Low
Low
High
High
Low
Low
Very Low
High
Medium
Very Low
Medium
Very Low
Low
Very High

big_data_cert/기출문제-6/result.csv (diff)
@@ -58,7 +58,7 @@ High
 Low
 High
 Very High
-High
+Medium
 Very Low
 Low
 Very Low
@@ -68,7 +68,7 @@ Low
 Very High
 Low
 Very Low
-High
+Very High
 High
 Low
 Low
@@ -224,7 +224,7 @@ Low
 Low
 Very Low
 High
-High
+Medium
 Very Low
 Medium
 Very Low
